FIREBASE_API_KEY_ANDROID=AIzaSyBCyqG9xKEr2-1RCzM3nOCQq4b3uj3woY0
FIREBASE_APP_ID_ANDROID=1:401918120039:android:6032376fe30c6a50a584c2
FIREBASE_MESSAGING_SENDER_ID=401918120039
FIREBASE_PROJECT_ID=xstore-faa86
FIREBASE_STORAGE_BUCKET=xstore-faa86.appspot.com

FIREBASE_API_KEY_IOS=AIzaSyCjNpGU84PfBOvAls36EZMpncen8N-1078
FIREBASE_APP_ID_IOS=1:401918120039:ios:62e8cbfd3abd124ca584c2
FIREBASE_IOS_BUNDLE_ID=com.mindrena.mindrena
